# The port on which the app should listen to
PORT=5000
# The version of the application
APP_VERSION=v1

# The host of the database
DB_HOST=localhost
# The port being used by the database
DB_PORT=3306
# The name of the database to be used
DB_DATABASE=exceed
# The username of the user of the database
DB_USERNAME=root
# The password for the given user
DB_PASSWORD=password